<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link href="giv_data.css" rel="stylesheet">
    <title>Give Data Page</title>
</head>
<body>
    <div class="container-fluid">
        <div class="align-self-center border-light border" id="cen">
            <label class="text-light label" id="l1">Put data</label>
            <input type="text input" id="i1"><br>
            <label class="text-light label" id="l2">Put address</label>
            <input type="text input" id="i2">
            <div id="etc">
                <input type="submit" id="i3">
                <label class="text-light mx-2" id="l3">Public  </label><input type="radio" contact="open" name="Public">
                <label class="text-light mx-2" id="l4">Private  </label><input type="radio" contact="open" name="Private"></div>
        </div>
    </div>
</body>
</html>