<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/index.css">
        <title>Welcome to JLAB</title>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
        <script defer src="./js/index.js"></script>
    </head>
    <body>
        <div id="top-all">
            <div id="top-div">
                <div id="top-div-left">
                    <div id="top-div-left-title-div">
                        <h1 id="top-div-left-title-text">JLAB</h1>
                    </div>
                    <div id="top-div-left-about-div" class="top-div-left-class-1">
                        <a id="top-div-left-about-text" href="index.html">About</a>
                    </div>
                    <div id="top-div-left-contact-div" class="top-div-left-class-1">
                        <a id="top-div-left-contact-text" href="index.html">Contact</a>
                    </div>
                    <div id="top-div-left-pricing-div" class="top-div-left-class-1">
                        <a id="top-div-left-pricing-text" href="index.html">Pricing</a>
                    </div>
                    <div id="top-div-left-pricing-div" class="top-div-left-class-1">
                        <a id="top-div-left-pricing-text" href="index.html">Documents</a>
                    </div>
                </div>
                <div id="top-div-right">
                    <div id="top-div-right-search-div">
                        <form id="top-div-right-search-form">
                            <input type="text" id="top-div-right-search-input" placeholder="Search   JLAB">
                            <img id="top-div-right-search-icon" src="img/search-icon.png">
                        </form>
                    </div>
                    <div id="top-div-right-login-div">
                        <a id="top-div-right-login-text" href="login.html">Login</a>
                    </div>
                    <div id="top-div-right-signup-div">
                        <a id="top-div-right-signup-text" href="signup.html">Signup</a>
                    </div>
                </div>
            </div>
            <div id="top-div-bottom">
                <div id="top-div-bottom-line"></div>
            </div>
        </div>
        <div id="main-div">
            <div id="main-div-left">
                <div id="main-div-left-projects-div">
                    <h1 id="main-div-left-projects-title" class="mid-title">Projects</h1>
                </div>
                <div id="main-div-left-calendar-div">
                    <h1 id="main-div-left-calendar-title" class="mid-title">Calendar</h1>
                </div>
            </div>
            <div id="main-div-right">
                <div id="main-div-right-title-div">
                    <h1 id="main-div-right-title-text" class="mid-title">What is JLAB?</h1>
                </div>
                <div id="main-div-right-text-div">
                    <p id="main-div-right-text-text" class="mid-text">
                        JLAB is a project management service hosted on the web.<br>
                        It allows you to create projects, track their progress, and share them with your team.<br>
                        You can also create your own projects and track their progress.<br>
                    </p>
                </div>
                <div id="main-div-right-img-div-1">
                    <img id="main-div-right-img-1" src="img/index-img-1.png">
                    <div id="main-div-right-img-1-text-div">
                        <h2 id="main-div-right-img-1-title-text" class="mid-title">Create Projects with your team</h2>
                        <p id="main-div-right-img-1-description-text" class="mid-text">
                            - Create, plan & share your projects with your team members<br>
                        </p>
                    </div>
                </div>
                <div id="main-div-right-img-div-2">
                    <img id="main-div-right-img-2" src="img/index-img-2.png">
                    <div id="main-div-right-img-2-text-div">
                        <h2 id="main-div-right-img-2-title-text" class="mid-title">Plan your project and set Deadlines</h2>
                        <p id="main-div-right-img-2-description-text" class="mid-text">
                            - Set custom deadlines and share it on the calendar<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>