body {
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    overflow: hidden;
}

#top-all {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}
#top-div {
    background-color: #ffffff;
    height: 8vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
}

#top-div-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: left;
}

#top-div-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: right;
    margin-right: 3vw;
}

#top-div-left-title-div {
    width: 10vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin-left: 3vw;
}

#top-div-left-title-text {
    font-size: 3vh;
    font-weight: 300;
    color: #000000;
    margin-left: 2vw;
}

.top-div-left-class-1 {
    height: 10vh;
    text-align: center;
    margin-top: 3vh;
    margin-right: 1vw;
    margin-left: 1vw;
}

#top-div-right-search-div {
    height: 100%;
    align-items: center;
    margin-top: 2vh;
    margin-right: 2vw;
}

#top-div-right-search-form {
    display: flex;
    flex-direction: row;
}

#top-div-right-search-input {
    width: 80%;
    height: 3vh;
    border-radius: 5px;
    border: 1px solid #000000;
    padding-left: 2vw;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 2vh;
    font-weight: 300;
    color: #000000;
    background-color: #ffffff;
    margin-right: 0.5vw;
}

#top-div-right-search-icon {
    width: 3vh;
    height: 3vh;
}

#top-div-right-login-div {
    height: 100%;
    align-items: right;
    margin-top: 3vh;
    margin-right: 3vw;
}

#top-div-right-signup-div {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: right;
    margin-right: 3vw;
    margin-top: 3vh;
}

#top-div-bottom {
    width: 100vh;
    align-items: center;
}

#top-div-bottom-line {
    margin-right: 2.5vw;
    margin-left: 2.5vw;
    width: 95vw;
    height: 1px;
    background-color: #000000;
}

.mid-title {
    font-size: 3vh;
    font-weight: 300;
    color: #000000;
    margin-left: 2vw;
}

.mid-text {
    font-size: 2vh;
    font-weight: 300;
    color: #000000;
    line-height: 4vh;
    margin-left: 2vw;
}

#main-div {
    margin-top: 3vh;
    height: 84vh;
    width: 96vw;
    margin-left: 1vw;
    margin-right: 1vw;
    display: flex;
    flex-direction: row;
}

#main-div-left {
    width: 25vw;
    height: 86.9vh;
    border-right: 1px solid #000000;
    top: 20vh;
    position: sticky;
    position: -webkit-sticky;
}

#main-div-left-projects-div {
    height: 45vh;
}

#main-div-left-calendar-div {
    height: 45vh;
}
#main-div-right {
    width: 75vw;
    height: 86.9vh;
    margin-left: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    overflow-y: scroll;
    overflow-x: hidden;
}

#main-div-right-img-div-1 {
    width: 100vw;
    height: 15vw;
    margin-left: 33vw;
    margin-top: 5vh;
    display: flex;
    flex-direction: row;

}

#main-div-right-img-1 {
    width: 25vw;
    height: auto;
}

#main-div-right-img-1-text-div {
    text-align: left;
}

#main-div-right-img-div-2 {
    width: 100vw;
    height: 15vw;
    margin-left: 33vw;
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
}

#main-div-right-img-2 {
    width: 25vw;
    height: auto;
}

#main-div-right-img-2-text-div {
    text-align: left;
}