body {
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    overflow: hidden;
}

#signup-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30vw;
    height: 75vh;
    background-color: #ffffff;
    border: 0.5px solid #00000075;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#signup-title-div {
    margin-top: 7vh;
}

#signup-form-div {
    margin-top: 2vh;
}

.input-1 {
    width: 13vw;
    height: 4vh;
    border-radius: 5px;
    border: 0.5px solid #00000075;
}

.input-1:hover {
    border: 2px solid #000000;
}

.input-1::placeholder {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 1.4vh;
}

#signup-form-submit-button {
    margin-top: 2vh;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 2vh;
    color: #83a6ff;
    background-color: #ffffff;
    border: 1px hidden #000000;
    
}

#signup-form-submit-button:hover {
    color: #002aff;
    font-size: 2.4vh;
}

#signup-form-login-div {
    display: flex;
    flex-direction: row;
    margin-top: 2vh;
}

#signup-form-login-button {
    margin-left: 1vw;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 2vh;
    color: #83a6ff;
    background-color: #ffffff;
    border: 1px hidden #000000;
}

#signup-form-login-button:hover {
    color: #002aff;
    font-size: 2.4vh;
}